<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017 (2017_cleaned)' inline='true' name='federated.1natjcw1qxyv1m1dit2h31cve10x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_2017' name='excel-direct.1lgs2lt044ikij1dpykv90dtbf2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vednerlikar/Documents/My Tableau Prep Repository/Datasources/cleaned_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lgs2lt044ikij1dpykv90dtbf2w' name='cleaned_2017' table='[cleaned_2017$]' type='table'>
          <columns gridOrigin='A1:H277:no:A1:H277:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Organisation' ordinal='2' />
            <column datatype='string' name='Leak Method' ordinal='3' />
            <column datatype='integer' name='Number of Records Stolen' ordinal='4' />
            <column datatype='string' name='Data Sensitivity' ordinal='5' />
            <column datatype='string' name='Source Link' ordinal='6' />
            <column datatype='string' name='Source Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leak Method]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records Stolen]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Sensitivity]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Link]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[cleaned_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_2017' datatype='table' name='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records Stolen]' derivation='CountD' name='[ctd:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Sensitivity]' derivation='None' name='[none:Data Sensitivity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leak Method]' derivation='None' name='[none:Leak Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Blank,Year)' hidden='true' name='[Action (Blank,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Data Sensitivity)' hidden='true' name='[Action (Data Sensitivity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Data Sensitivity]' />
        </groupfilter>
      </group>
      <group caption='Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)' hidden='true' name='[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
          <groupfilter function='level-members' level='[Data Sensitivity]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Leak Method)' hidden='true' name='[Action (Leak Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Leak Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Organisation &gt; Sensitivity Drilldown,Organisation)' hidden='true' name='[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
          <groupfilter function='level-members' level='[Organisation]' />
        </groupfilter>
      </group>
      <group caption='Action (Organisation)' hidden='true' name='[Action (Organisation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organisation]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (sensitivity &gt; leak,Data Sensitivity)' hidden='true' name='[Action (sensitivity &gt; leak,Data Sensitivity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
          <groupfilter function='level-members' level='[Data Sensitivity]' />
        </groupfilter>
      </group>
      <group caption='Data Sensitivity Set' name='[Data Sensitivity Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Data Sensitivity]' member='&quot;SSN/ personal details&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Organisation Set' name='[Organisation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Organisation]' member='&quot;government&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_5DEE3518AF4F469187C6F15B12168984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='organization_breach_amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Leak' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sensitivity_amt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Entity-Polygon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4DE1CA253D264642956A59AC00497C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Num records stolen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1F53A16D02B4F42BC146DF7541A0405]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='data breach vs year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9CBAA82A424D4AB5A6D6BFE65E26D9D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='breaches_per_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-group-action caption='Update Organisation Set' name='[Action11_141C4432CF27415E84944D3467B903F9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='organization_breach_amount' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Organisation Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Data Sensitivity Set' name='[Action11_733634CB09B645A9BF2CA659D0972D62]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='sensitivity_amt' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Data Sensitivity Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update organisation set' name='[Action8_6C6C7924D0D94B4AAEA01940405184B8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='LeakMethod-Chart-Bubble' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Organisation Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='ENTITIES OF DATA BREACH'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>SIZE OF DATA BREACH</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entity-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aadhaar&quot;</bucket>
              <bucket>&quot;Yahoo&quot;</bucket>
              <bucket>&quot;Spambot&quot;</bucket>
              <bucket>&quot;River City Media&quot;</bucket>
              <bucket>&quot;Friend Finder Network&quot;</bucket>
              <bucket>&quot;Court Ventures&quot;</bucket>
              <bucket>&quot;Deep Root Analytics&quot;</bucket>
              <bucket>&quot;MySpace&quot;</bucket>
              <bucket>&quot;Massive American business hack&quot;</bucket>
              <bucket>&quot;MyFitnessPal&quot;</bucket>
              <bucket>&quot;Ebay&quot;</bucket>
              <bucket>&quot;Equifax&quot;</bucket>
              <bucket>&quot;AOL&quot;</bucket>
              <bucket>&quot;Heartland&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;VK&quot;</bucket>
              <bucket>&quot;TK / TJ Maxx&quot;</bucket>
              <bucket>&quot;Dailymotion&quot;</bucket>
              <bucket>&quot;Anthem&quot;</bucket>
              <bucket>&quot;JP Morgan Chase&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <size column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entity-Chart-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records Stolen])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Entity:nk]' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Philippines’ Commission on Elections&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entity-Polygon'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leak'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Leak Method]' derivation='None' name='[none:Leak Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_9CBAA82A424D4AB5A6D6BFE65E26D9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Leak Method:nk]' direction='DESC' using='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Leak Method:nk]' />
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Leak Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LeakMethod-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_2017' datatype='table' name='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leak Method]' derivation='None' name='[none:Leak Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Leak Method:nk]' />
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Leak Method:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LeakMethod-Chart-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column-instance column='[Organisation]' derivation='None' name='[none:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Organisation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Organisation:nk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num data breaches'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_2017' datatype='table' name='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>NUMBER OF DATA BREACHES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num records stolen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Records Stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#da0c0b' fontsize='12'>NUMBER OF RECORDS STOLEN</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#da0c0b' fontsize='12'><![CDATA[<[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORGA_TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>ORGANISATION TYPE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Organisation-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column-instance column='[Organisation]' derivation='None' name='[none:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Organisation:nk]' />
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Organisation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>DATA BREACHES DASHBOARD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TYPE OF DATA BREACH'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_9CBAA82A424D4AB5A6D6BFE65E26D9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TYPE OF DATA BREACH</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TYPE OF DATA STOLEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TYPE OF DATA STOLEN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2607443504108892162]' derivation='None' name='[none:Calculation_2607443504108892162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Calculation_2607443504108892162:nk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='breaches_per_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_2017' datatype='table' name='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_D1F53A16D02B4F42BC146DF7541A0405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[__tableau_internal_object_id__].[cnt:cleaned!2017_0FA56C17CEEA4DA08938A46A2E380E80:qk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data breach vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Blank' datatype='string' name='[Calculation_2607443504108892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='sensitivity &gt; leak' datatype='string' name='[Calculation_2607443504225579014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Drill Down Data Sensitivity &gt; Leak Method' datatype='string' name='[Calculation_2607443504290668551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Data Sensitivity Set] THEN [Leak Method]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost / stolen device or media&quot;' value='lost device/ media' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_52E7CD5CF5904173A0429C52DABDF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504108892162]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504290668551]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]'>
            <groupfilter function='level-members' level='[Leak Method]' user:ui-action-filter='[Action2_8FC58DF1EA6E4F99B2DAFDDAFBF1181B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_9CBAA82A424D4AB5A6D6BFE65E26D9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504225579014]' />
              <groupfilter function='level-members' level='[Data Sensitivity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Year)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Leak Method)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (sensitivity &gt; leak,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Drill Down Data Sensitivity &gt; Leak Method,Data Sensitivity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='organization_breach_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column-instance column='[Organisation]' derivation='None' name='[none:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]'>
            <groupfilter function='level-members' level='[Data Sensitivity]' user:ui-action-filter='[Action3_D7C627C3852A4C02A9C26B832E00A5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Organisation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Data Sensitivity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Organisation:nk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sensitivity_amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 (2017_cleaned)' name='federated.1natjcw1qxyv1m1dit2h31cve10x' />
          </datasources>
          <datasource-dependencies datasource='federated.1natjcw1qxyv1m1dit2h31cve10x'>
            <column caption='Organisation &gt; Sensitivity Drilldown' datatype='string' name='[Calculation_2607443504292134920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Organisation Set] THEN [Data Sensitivity]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Data Sensitivity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column-instance column='[Data Sensitivity]' derivation='None' name='[none:Data Sensitivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records Stolen]' derivation='Sum' name='[sum:Number of Records Stolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_9F3E8EBBF65B4B96BB2C6D7DAD13D062]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2607443504292134920]' />
              <groupfilter function='level-members' level='[Organisation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]'>
            <groupfilter function='level-members' level='[Organisation]' user:ui-action-filter='[Action10_5DEE3518AF4F469187C6F15B12168984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Data Sensitivity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Entity)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation &gt; Sensitivity Drilldown,Organisation)]</column>
            <column>[federated.1natjcw1qxyv1m1dit2h31cve10x].[Action (Organisation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
              <text column='[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1natjcw1qxyv1m1dit2h31cve10x].[none:Data Sensitivity:nk]</rows>
        <cols>[federated.1natjcw1qxyv1m1dit2h31cve10x].[sum:Number of Records Stolen:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7333' id='3' name='Num records stolen' show-title='false' w='29467' x='56733' y='1667' />
        <zone h='34667' id='5' name='LeakMethod-Bubble' show-title='false' w='41533' x='38333' y='64444' />
        <zone h='7556' id='4' name='Num data breaches' show-title='false' w='33333' x='36200' y='2000' />
        <zone h='22778' id='6' name='LeakMethod-Chart-Bubble' show-title='false' w='39867' x='-1600' y='77222' />
        <zone h='41889' id='7' name='Entity-Bubble' show-title='false' w='36000' x='-4133' y='2000' />
        <zone h='24000' id='8' name='Entity-Chart-Bubble' show-title='false' w='35933' x='-333' y='46000' />
        <zone h='32556' id='9' name='data breach vs year' show-title='false' w='35800' x='50733' y='29000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='29383' id='3' name='Entity-Polygon' show-title='false' w='48075' x='49872' y='64813' />
        <zone h='16929' id='5' name='data breach vs year' show-title='false' w='27545' x='1625' y='40387' />
        <zone h='6530' id='6' name='Num records stolen' show-title='false' w='28914' x='5047' y='57316' />
        <zone h='5441' id='7' name='Num data breaches' show-title='false' w='27459' x='7271' y='33857' />
        <zone h='24063' id='8' name='Leak' show-title='false' w='28828' x='35928' y='24063' />
        <zone h='9674' id='9' name='Year' show-title='false' w='104106' x='-5133' y='9674' />
        <zone h='17170' id='11' name='breaches_per_year' show-title='false' w='28914' x='2395' y='16566' />
        <zone h='28658' id='12' name='sensitivity_amt' show-title='false' w='42772' x='1711' y='65417' />
        <zone h='7497' id='13' name='TITLE' show-title='false' w='43798' x='-257' y='2297' />
        <zone h='5925' id='14' name='TYPE OF DATA BREACH' show-title='false' w='19162' x='42515' y='57557' />
        <zone h='5683' id='15' name='TYPE OF DATA STOLEN' show-title='false' w='15654' x='14542' y='96977' />
        <zone h='5683' id='16' name='ENTITIES OF DATA BREACH' show-title='false' w='21386' x='68007' y='95042' />
        <zone h='34099' id='19' name='organization_breach_amount' show-title='false' w='34645' x='64927' y='23700' />
        <zone h='4716' id='20' name='ORGA_TYPE' show-title='false' w='33276' x='72198' y='57557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
